D:\POO_252\Revisão\bin\Debug\net8.0\Revisão.exe
D:\POO_252\Revisão\bin\Debug\net8.0\Revisão.deps.json
D:\POO_252\Revisão\bin\Debug\net8.0\Revisão.runtimeconfig.json
D:\POO_252\Revisão\bin\Debug\net8.0\Revisão.dll
D:\POO_252\Revisão\bin\Debug\net8.0\Revisão.pdb
D:\POO_252\Revisão\obj\Debug\net8.0\Revisão.GeneratedMSBuildEditorConfig.editorconfig
D:\POO_252\Revisão\obj\Debug\net8.0\Revisão.AssemblyInfoInputs.cache
D:\POO_252\Revisão\obj\Debug\net8.0\Revisão.AssemblyInfo.cs
D:\POO_252\Revisão\obj\Debug\net8.0\Revisão.csproj.CoreCompileInputs.cache
D:\POO_252\Revisão\obj\Debug\net8.0\Revisão.dll
D:\POO_252\Revisão\obj\Debug\net8.0\refint\Revisão.dll
D:\POO_252\Revisão\obj\Debug\net8.0\Revisão.pdb
D:\POO_252\Revisão\obj\Debug\net8.0\Revisão.genruntimeconfig.cache
D:\POO_252\Revisão\obj\Debug\net8.0\ref\Revisão.dll
